
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
      "header header"
      "nav nav"
      "main right"
      "footer footer";
}

.header {
    background-color: blue;
    grid-area: header;
}

.header > h1 {
    margin: 2rem 1rem;
    font-size: 2rem;
    color: white;
}

.left-bar {
    background-color: yellow;
    display: flex;
    align-items: center;
    grid-area: nav;

}

.left-bar > ul {
    margin-top: 1.5rem;
}

.left-bar ul{
  display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.right-bar {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: right;
}

.right-bar > p {
    margin-top: 1.5rem;
}

.content {
    background-color: darkblue;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    line-height: 1.5rem;
    grid-area: main;

}

.content > p {
    margin-top: 1rem;
}

.content p {
    margin-bottom: .5rem;
}

.footer {
    background-color: green;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: footer;
}

.footer p {
    color: white;
    font-weight: 800;
    font-size: 1.2rem;
}
